<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="@string/map"
        android:id="@+id/bottom_nav_dashboard"
        android:icon="@drawable/map"
        app:showAsAction="always"
      />
    <item android:title="@string/paiement"
        android:id="@+id/bottom_nav_params"
        android:icon="@drawable/baseline_payment_24"/>
    <item android:title="@string/profile"
        android:id="@+id/bottom_nav_profile"
        android:icon="@drawable/ic_person"/>
    <item android:title="@string/r_serv"
        android:id="@+id/bottom_nav_recherche"
        android:icon="@drawable/ic_book_online"/>
</menu>