<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Accueil"
        android:id="@+id/bottom_nav_dashboard"
        android:icon="@drawable/ic_home"
        app:showAsAction="always"
      />
    <item android:title="Paramètre"
        android:id="@+id/bottom_nav_params"
        android:icon="@drawable/ic_handyman"/>
    <item android:title="Profile"
        android:id="@+id/bottom_nav_profile"
        android:icon="@drawable/ic_person"/>
    <item android:title="Recherche"
        android:id="@+id/bottom_nav_recherche"
        android:icon="@drawable/ic_search"/>
</menu>