<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/borneListLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_marginBottom="40dp"
    android:layout_marginTop="8dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="20dp"
    android:background="@drawable/borne_item_background">

<!-- Vos vues et éléments existants ici -->

</LinearLayout>

